[mypy]
implicit_optional = True
check_untyped_defs = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-bcrypt]
ignore_missing_imports = True

[mypy-pydantic]
ignore_missing_imports = True

[mypy-jwt]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-starlette.*]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-yaml]
ignore_missing_imports = True

[mypy-uvicorn]
ignore_missing_imports = True

[mypy-pydantic_settings]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-celery]
ignore_missing_imports = True

[mypy-pytz]
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True

[mypy-boto3]
ignore_missing_imports = True

[mypy-botocore.client]
ignore_missing_imports = True

[mypy-celery.schedules]
ignore_missing_imports = True
